+--------------------------+
|                          |
|                ------+   |
|-------++             |   |
|       |              |   |
|   +   +--------+     |   |
|   |            |  1  |   |
|   +------+     +-----+   |
|          |               |
|--+       +---------------|
|          |               |
|--+       |   +           |
| 2|       +   |     +-----|
|  |           |           |
|  +-----------+---+       |
|                  |       |
|     +--------+   +       |
|  1  |                    |
|  +--|     +--------------|
|     |     $             O|
+--------------------------+
